# App
spring.application.name=fleetmaster
server.port=8088
# Postgres
spring.datasource.url=jdbc:${DATABASE_URL}

spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jackson.serialization.fail-on-empty-beans=false
# Errors
server.error.include-stacktrace=never
# JWT
api.security.token.secret=secret-token
# LocalDate
spring.jackson.serialization.write-dates-as-timestamps=false
